# Reelix

./: Reelix.sln
Nodica/: ClassDiagram1.cd  Nodica.csproj  Notes.txt
Nodica/Resources/Scenes/: MainScene.txt
Nodica/Source/Core/: DefaultTheme.cs  GlobalUsings.cs  Monitor.cs  OriginPreset.cs  PackedScene.cs  Window.cs
Nodica/Source/Core/Singletons/: App.cs  ClickManager.cs  FontLoader.cs  PropertyLoader.cs  TextureLoader.cs
Nodica/Source/Nodes/: AudioPlayer.cs  ColorRectangle.cs  Node.cs  Node2D.cs  ProgressBar.cs  TextureRectangle.cs  Timer.cs  VideoPlayer.cs  VisualItem.cs
Nodica/Source/Nodes/Clickables/: ClickManager.cs  Clickable.cs
Nodica/Source/Nodes/Containers/: AspectRatioContainer.cs  CenterContainer.cs  GridContainer.cs
Nodica/Source/Nodes/GUI/: Alignment.cs  BoxTheme.cs  Control.cs  ItemList.cs  Label.cs  NumberLineEdit.cs  OldCheckBox.cs  VerticalRectangleScrollBar.cs
Nodica/Source/Nodes/GUI/Button/: BaseButton.cs  Button.cs  ButtonTheme.cs  ButtonThemePack.cs
Nodica/Source/Nodes/GUI/CheckBox/: CheckBox.cs  CheckBoxThemePack.cs
Nodica/Source/Nodes/GUI/Dialogs/: Dialog.Scene.cs  Dialog.cs
Nodica/Source/Nodes/GUI/LineEdit/Nodes/: LineEdit.BaseText.cs  LineEdit.Caret.cs  LineEdit.PlaceholderTextDisplayer.cs  LineEdit.Shape.cs  LineEdit.TextDisplayer.cs  LineEdit.cs
Nodica/Source/Nodes/GUI/OptionButton/: OptionButton.Button.cs  OptionButton.cs
Nodica/Source/Nodes/GUI/Sliders/: BaseGrabber.cs  BaseSlider.cs
Nodica/Source/Nodes/GUI/Sliders/HorizontalSlider/: HorizontalSlider.cs
Reelix/: EntryPoint.cs  MainScene.cs  Reelix.csproj
(+3 files in other folders)
